{
    "name": "Age Restriction Bypass for YouTube™",
    "description": "Extension to bypass YouTube's age verification and watch age restricted videos without having to sign in.",
    "version": "2.5.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": [
                "main.js"
            ],
            "run_at": "document_start",
            "all_frames": true,
            "matches": [
                "*://www.youtube.com/*",
                "*://m.youtube.com/*",
                "*://music.youtube.com/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "injected.js"
            ],
            "matches": [
                "*://www.youtube.com/*",
                "*://m.youtube.com/*",
                "*://music.youtube.com/*"
            ]
        }
    ],
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "gray_16.png",
            "48": "gray_48.png"
        }
    },
    "permissions": [
        "storage"
    ],
    "minimum_chrome_version": "88"
}