#multi-page-menu {
    display: grid;
    width: 350px;
    overflow: clip;
    will-change: height;
}

#multi-page-menu > .page {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    height: max-content;
    padding: 8px 10px;
    will-change: transform;
}

#multi-page-menu > .page:not([active]):not([data-state]) {
    display: none;
}

#multi-page-menu .menu-item {
    display: flex;
    align-items: center;
    height: 54px;
    width: 100%;
    padding: 0 8px;
    border-radius: 8px;
}

#multi-page-menu .menu-item > .icon {
    display: grid;
    place-items: center;
    height: 38px;
    aspect-ratio: 1;
    color: #aaabae;
}

#multi-page-menu .menu-item > .icon:first-child {
    border-radius: 50%;
    margin-right: 12px;
    background: #4a4a50;
}

#multi-page-menu .menu-item > span:first-of-type {
    flex: 1;
}

#multi-page-menu .menu-item.button {
    text-align: left;
    user-select: none;
    cursor: pointer;
    font-size: 0.96rem;
    font-weight: 500;
    transition: background 0.3s ease;
}

#multi-page-menu .menu-item.button:hover {
    background: #525357;
}

#multi-page-menu .menu-item.button.danger {
    margin-top: 12px;
    text-align: center;
    background: hsl(0deg 96% 62% / 10%);
    color: #f54545;
    height: 42px;
}

#multi-page-menu .menu-item.button.danger:hover {
    background: hsl(0deg 100% 80% / 10%)
}

#multi-page-menu .header {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 16px;
}

#multi-page-menu .header .icon:first-child {
    background: transparent;
    transition: background 0.3s ease;
}

#multi-page-menu .header .icon:first-child:hover {
    background: #4a4a50;
}

@keyframes slide-out-right {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(100%);
    }
}

@keyframes slide-out-left {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

@keyframes slide-in-right {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slide-in-left {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}
